<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contratación Telmex</title>
	<style>
	*{
		margin:0px;
		padding: 0px;
		font-family: sans-serif;
		font-weight: 100;
	}
	#wrapper{
		width:800px;
		height:  auto;
		border:1px solid #2091FB;
		min-height: 700px;
		position: relative;
		text-align: center;
		margin: 0 auto;
	}
	#wrapper p{
		padding:5px 0px;
	}
	h1{
		margin:45px 0;
	}
	#header{
		text-align: center;
		background: #2091FB ;
		padding: 20px 0px;
	}
	#header img{
		width: 200px;
	}
	strong{
		font-weight: 800;
	}
	#bottom{
		position: absolute;
		bottom:0px;
		width: 100%;
	}
	#wrapper #bottom p{
		padding: 5px; 
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="img/001.png" alt="">
		</div>
		<h1>¡Gracias por su contratación!</h1>

		<p>Su número de folio es:</p>
		<strong>FOLIO</strong>
		<br>
		<br>
		<p>Contratación:</p>
		<strong>paquete ultra vergonico sin caducidad de papayas con una velocidad de 30 perras de tinder por hora.</strong>
		<br>
		<br>
		<p>con dirección de instalacion en:</p>
		<strong>Av. Sevino Sobreti S/N col. Lamesduro</strong>
		<div id="bottom">
			<p>Cualquier problema derivado con su servicio puede comunicarse al <strong>01800 123 0000</strong></p>
		</div>
	</div>
</body>
</html>